Process Dashboard - logging started at Sun Mar 13 10:07:56 COT 2016
Oracle Corporation JRE 1.8.0_20; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2016-03-13 10:07:57.063:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-03-13 10:07:57.100:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-03-13 10:07:57.178:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 13, 2016 10:07:59 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
